; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_speed =  921600 ; may need to be reduced if issues occur during programming.

monitor_speed = 115200
monitor_port = COM[4]
upload_port = COM4

; TFT_eSPI configuration via build flags
build_flags =
  -Os
  -DUSER_SETUP_LOADED=1
  -DILI9488_DRIVER=1
  -DTFT_WIDTH=320
  -DTFT_HEIGHT=240
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=2
  -DTFT_RST=4
  -DLOAD_GLCD=1
  -DSPI_FREQUENCY=27000000
  -DTFT_INVERSION_ON=1
  -DTOUCH_CS=22    
  

lib_deps = 
    bodmer/TFT_eSPI@^2.3.60
    bblanchon/ArduinoJson@^6.17.3
    adafruit/Adafruit NeoPixel@^1.7.0
